# DATABASE CONFIG
MYSQLDB_DATABASE=task-management-app
MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=Root123
DB_DRIVER=com.mysql.cj.jdbc.Driver

# JWT CONFIG
JWT_SECRET=task-management-app-very-long-secret-key-change-me
JWT_EXPIRATION=6000

# DROPBOX
DROPBOX_ACCESS_TOKEN=xzc

# MAIL CONFIG
SPRING_MAIL_HOST=mailhog
SPRING_MAIL_USERNAME=
SPRING_MAIL_PASSWORD=
MAIL_SMTP_AUTH=false
MAIL_SMTP_STARTTLS=false
MAIL_DEFAULT_ENCODING=UTF-8
MAIL_FROM_ADDRESS=no-reply@taskmanager.local

# PORTS

SPRING_MAIL_PORT=1025
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306
SPRING_LOCAL_PORT=8081
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5005